# -

./: App.xaml  App.xaml.cs  Client inform.txt  Coordinates.txt  Evidence.txt  Key.txt  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  Window.xaml  Window.xaml.cs  Window_red_hum.xaml  Window_red_hum.xaml.cs  Window_reg.xaml  Window_reg.xaml.cs  Window_reg_pet.xaml  Window_reg_pet.xaml.cs  app.manifest  dark.xaml  light.xaml  Умный питомец БД.accdb  Умный питомец.csproj  Умный питомец.sln
Properties/: Resources.Designer.cs
